vows: 1
word: 1
means: 2
calumny: 1
Hamlet: 6
KING: 9
unworthy: 1
tell: 1
kind: 1
POLONIUS: 7
pangs: 1
sometime: 1
as: 10
wonted: 1
distracted: 1
much: 3
consummation: 1
delay: 1
shocks: 1
wantonness: 1
lash: 1
rest: 1
quiet: 1
fool: 2
Take: 1
Thus: 2
sleep: 5
at: 1
would: 3
who: 2
say: 2
your: 13
neglected: 2
virtues: 1
send: 1
inoculate: 1
thy: 3
you: 29
Rich: 1
ourselves: 2
s: 16
circumstance: 1
sweat: 1
bring: 2
need: 1
loneliness: 1
Madness: 1
beautied: 1
expectancy: 1
home: 1
action: 2
calamity: 1
mad: 1
off: 1
pray: 1
harshly: 1
plastering: 1
may: 6
if: 3
honesty: 4
heart: 3
man: 1
rather: 1
homepage: 2
inclined: 1
beauties: 1
well: 8
twere: 1
It: 2
noble: 3
He: 1
edge: 1
breeder: 1
oft: 1
room: 1
orisons: 1
obey: 1
night: 1
perchance: 1
CLAUDIUS: 9
Is: 2
that: 14
hither: 1
crafty: 1
Re: 1
danger: 1
they: 3
old: 1
were: 1
cause: 2
another: 1
melancholy: 1
beating: 1
shalt: 1
thee: 3
Let: 2
thought: 1
brains: 1
but: 7
make: 5
affliction: 1
insolence: 1
sins: 1
Read: 1
admit: 1
farewell: 1
thousand: 1
sovereign: 1
now: 4
one: 2
Now: 1
when: 1
thoughts: 1
spurns: 1
mortal: 1
imagination: 1
what: 9
countries: 1
lost: 1
harsh: 1
any: 1
Affront: 1
wildness: 1
Was: 1
Next: 2
virtue: 1
Sprung: 1
This: 2
sits: 1
believed: 1
free: 1
happy: 1
cannot: 1
indifferent: 1
players: 1
Could: 1
Prince: 1
