enter: 1
bawd: 1
borne: 1
colour: 1
more: 7
ignorance: 1
exercise: 1
patient: 1
joy: 1
from: 5
ugly: 1
plague: 1
fortune: 1
You: 2
suffer: 1
round: 1
majesties: 1
feature: 1
smart: 1
keep: 1
The: 15
devotion: 1
after: 2
set: 1
observers: 1
honest: 3
dost: 1
death: 2
yours: 1
tune: 1
confession: 1
did: 3
a: 22
I: 32
aught: 1
yet: 2
purpose: 1
die: 2
At: 1
With: 5
Scene: 2
lisp: 1
wretched: 1
confusion: 1
How: 3
form: 3
reply: 1
scholar: 1
SCENE: 1
some: 2
Good: 2
is: 7
down: 2
Your: 2
Previous: 2
Devoutly: 1
gave: 1
poor: 1
loved: 1
cheek: 1
which: 2
wise: 1
hath: 1
dowry: 1
others: 1
have: 14
disposition: 1
words: 1
stock: 1
remembrances: 1
than: 3
Exeunt: 3
shall: 11
native: 1
different: 1
heavy: 1
my: 14
My: 4
about: 1
no: 7
of: 49
Must: 1
something: 3
devil: 1
closely: 1
accuse: 1
long: 2
nobler: 1
many: 1
settled: 1
troubles: 1
wouldst: 1
honours: 1
honour: 2
Are: 1
confine: 1
Sweet: 1
Haply: 1
drift: 1
let: 2
shape: 1
earth: 1
art: 1
remember: 1
bells: 1
heavenly: 1
bare: 1
so: 12
has: 1
show: 2
gentleman: 1
such: 3
gives: 1
father: 2
chaste: 1
fell: 1
outrageous: 1
Get: 3
fardels: 1
ones: 1
force: 1
truly: 1
flesh: 1
lose: 1
given: 1
seeing: 1
blown: 1
thou: 5
revengeful: 1
pale: 1
ice: 1
Most: 2
proud: 2
commerce: 1
QUEEN: 5
coil: 1
commencement: 1
courtier: 1
