traveller: 1
their: 4
should: 3
Gracious: 1
tend: 1
translate: 1
enough: 2
burthen: 1
bear: 3
like: 2
gentlemen: 1
Like: 1
court: 1
demands: 1
restore: 1
contumely: 1
puts: 2
soldier: 1
t: 3
resolution: 1
amble: 1
part: 1
music: 1
right: 1
Ay: 1
beauty: 4
Tis: 2
woe: 1
the: 40
Love: 1
entreat: 2
never: 1
beck: 1
d: 9
likeness: 1
whose: 1
take: 1
tis: 3
be: 14
gather: 1
For: 4
ache: 1
lack: 1
rich: 1
wisdom: 1
prevent: 1
under: 1
o: 4
turbulent: 1
er: 4
relish: 1
with: 11
composed: 1
deliver: 1
better: 2
he: 12
ll: 3
HAMLET: 13
crawling: 1
delights: 1
ha: 1
little: 1
all: 10
live: 1
Nymph: 1
find: 2
dangerous: 1
forward: 1
If: 3
enterprises: 1
married: 1
harlot: 1
made: 3
Go: 2
question: 2
breath: 1
Than: 2
blame: 1
dreams: 1
And: 17
ambitious: 1
there: 3
reason: 1
them: 7
unmatch: 1
and: 31
himself: 4
coming: 1
scene: 4
shuffled: 1
Tragedy: 1
to: 32
think: 3
had: 1
speech: 1
But: 5
nunnery: 5
name: 2
things: 2
cowards: 1
suck: 1
rub: 1
fellows: 1
mother: 2
receive: 2
There: 2
life: 2
sooner: 1
face: 1
her: 1
opposing: 1
sugar: 1
come: 1
glass: 1
quickly: 1
undiscover: 1
soul: 1
play: 3
Enter: 2
monsters: 1
cast: 1
love: 4
jig: 1
was: 2
lord: 11
seas: 1
Niggard: 1
LORD: 4
him: 21
put: 1
creatures: 1
before: 1
affections: 1
power: 1
GERTRUDE: 5
