day: 1
none: 1
heavens: 1
his: 18
tongue: 1
keeps: 1
knaves: 1
doors: 1
Grating: 1
aloof: 1
know: 3
ways: 1
variable: 1
most: 4
assay: 1
From: 1
fit: 1
sinners: 1
drive: 1
Where: 1
espials: 1
Denmark: 1
prove: 1
further: 1
both: 1
England: 2
proved: 1
O: 7
good: 1
returns: 1
sweet: 3
Act: 2
respect: 1
sea: 1
for: 10
thank: 1
an: 1
awry: 1
am: 2
givers: 1
fly: 1
do: 9
Be: 1
ROSENCRANTZ: 7
helps: 1
ay: 1
leave: 1
Exit: 2
Farewell: 2
offences: 1
grief: 2
gifts: 1
Ha: 1
quietus: 1
told: 1
very: 1
God: 2
alone: 1
content: 1
against: 1
office: 1
queen: 1
Blasted: 1
judge: 1
hue: 1
withdraw: 1
heaven: 1
frankly: 1
conscience: 2
end: 2
regard: 1
too: 5
ills: 1
grunt: 1
raught: 1
could: 1
pith: 1
brood: 1
Indeed: 1
myself: 2
walk: 1
observed: 1
jangled: 1
hope: 1
are: 6
transform: 1
on: 8
believe: 3
upon: 1
conference: 1
disclose: 1
sicklied: 1
hear: 4
feels: 1
help: 1
GUILDENSTERN: 4
fashion: 2
determination: 1
marry: 3
castle: 1
best: 1
might: 1
That: 11
re: 1
Whereon: 1
weary: 1
demand: 1
into: 1
perfume: 1
takes: 1
honey: 1
merit: 1
men: 1
makes: 2
pastime: 1
discourse: 1
speed: 1
beseech: 1
please: 3
Gertrude: 1
again: 2
Ophelia: 5
seem: 1
Whether: 1
Her: 1
wax: 1
time: 3
confess: 1
this: 8
Lord: 1
shut: 1
wrong: 1
natural: 1
own: 1
Of: 3
suffers: 1
sent: 1
great: 2
