can: 2
why: 2
When: 3
country: 1
spake: 1
bourn: 1
wilt: 1
here: 3
give: 5
said: 1
will: 5
sword: 1
arrant: 1
quick: 1
despised: 1
bestow: 2
between: 1
thus: 3
objects: 1
behaved: 1
As: 1
youth: 1
by: 6
pause: 1
bodkin: 1
these: 3
yourselves: 1
encounter: 1
Will: 3
lunacy: 1
turn: 1
see: 4
act: 1
A: 1
currents: 1
deceived: 1
mind: 3
days: 1
slings: 1
needs: 1
doth: 2
hold: 1
whips: 1
puzzles: 1
unkind: 1
order: 1
go: 4
she: 1
marriages: 1
Did: 2
scorns: 1
origin: 1
deed: 1
placed: 1
humbly: 1
arrows: 1
OPHELIA: 15
ecstasy: 1
paintings: 1
painted: 1
hatch: 1
Shakespeare: 2
powers: 1
already: 2
quite: 2
lordship: 1
oppressor: 1
matter: 2
Madam: 2
lawful: 1
true: 3
arms: 1
it: 14
law: 1
pious: 1
wish: 3
Soft: 1
paradox: 1
unseen: 1
eye: 1
speak: 1
snow: 1
in: 15
dream: 1
or: 4
mould: 1
rose: 1
state: 2
heard: 2
moment: 1
Or: 2
though: 1
seen: 2
doubt: 1
where: 2
does: 3
must: 1
thing: 1
dread: 1
me: 8
us: 6
To: 16
those: 2
deject: 1
Nor: 2
once: 1
No: 3
accident: 1
house: 1
proof: 1
fair: 4
longed: 1
What: 3
madness: 2
expel: 1
We: 7
ladies: 1
pure: 1
heir: 1
way: 3
book: 1
erthrown: 1
unwatch: 1
still: 1
sounded: 1
certain: 1
ear: 1
nick: 1
tribute: 1
we: 11
our: 3
forcing: 1
Aside: 1
escape: 1
visage: 1
not: 13
out: 2
